# .env
TMI_TOKEN=
CLIENT_ID=
BOT_NICK=
BOT_PREFIX=!
CHANNEL=
PASSWORD = 
STRAWPOLL = 

#Secrets and keys
# enter your server IP address/domain name
PI = 
# database name, if you want just to connect to MySQL server, leave it empty
MAIN_DB = 
# this is the user you create
USER_NAME = 
# user password
PASSWORD = 